{
  "name": "dkb-library",
  "version": "0.2.1",
  "description": "Durable Knowledge Bases — a TypeScript library for knowledge bases that are durable, scalable, and intuitive",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test testing/tests",
    "eval:smoke": "bun run testing/evals/eval_smoke.ts",
    "eval:ws": "bun run testing/evals/eval_walking_skeleton.ts",
    "eval:demo": "bun run testing/evals/eval_demo.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.214"
  }
}
